class Door {
  field int i;
  field boolean open;
  field int id;
  field int requiredKey;

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  constructor Door new(int x, int y) {
    let id = x;
    let requiredKey = y;
    let open = false;
    return this;
  }

  method boolean tryOpen(Key key) {
    if ( key.getId() = requiredKey ) {
      let open = true;
    } else {
      do key.breakKey();
    }
    return open;
  }

  method boolean isOpen() {
    return open;
  }
}