class Main {
  field int roomCount;
  //   - Create 3 rooms
  // - Loop: ask for key + door
  // - Call room.try(...)
  // - If success: next room
  // - If all keys broken: lose
  // - After 3 rooms: win

  function void main() {
    var Room curRoom;
    var Array names;
    var int userDoor;
    var String userKey;
    var int keyId;
    var boolean escaped;
    var boolean dead;

    let names = Array.new(3);
    let names[0] = "Wrench";
    let names[1] = "Bat";
    let names[2] = "Dildo";

    let escaped = false;
    let dead = false;

    let curRoom = Room.new(3, names);

    while (~escaped & ~dead) {

      do Screen.clearScreen();

      if (curRoom.allKeysBroken()) {
          let dead = true;
      } else {

          let userDoor = Keyboard.readInt("Choose a door");
          let keyId = Keyboard.readInt("Choose key (0=Wrench, 1=Bat, 2=Dildo): ");

          if ((userDoor < 0) | (userDoor > 2)) {
              do Output.printString("Invalid door!");
          } else {
              if ((keyId < 0) | (keyId > 2)) {
                  do Output.printString("Invalid key!");
              } else {
                  let escaped = curRoom.try(keyId, userDoor);
              }
          }
      }

      do Keyboard.readLine("Press enter...");
  }

    if ( dead ) {
      do Output.printString("You have failed to escape the maze, and after an eternity you have died of starvation");
    }

    if ( escaped ) {
      do Output.printString("Platos schmatos! This cave ain't got shit on you");
    }

    return;
  }

}