class Room {
  field Array keys;
  field Array doors;
  field int totalKeys;

  constructor Room new(int numKeyDoor, Array keyNames) {
    var int i;
    var Key curKey;
    var Door curDoor;
    let keys = Array.new(numKeyDoor);
    let doors = Array.new(numKeyDoor);
    let totalKeys = numKeyDoor;
    let i = 0;

    while ( i < numKeyDoor ) {
      do setKey(i, Key.new(i, keyNames[i]));
      do setDoor(i, Door.new(i, keyNames[i]));
      let i = i + 1;
    }

    return this;
  }

  method void setKey(int i, Key key) {
    let keys[i] = key;
    return;
  }

  method void setDoor(int i, Door door) {
    let doors[i] = door;
    return;
  }

  method boolean allKeysBroken(){
    var Key curKey;
    var boolean allBroken;
    var int i;

    let allBroken = true;
    let i = 0;

    while (i < totalKeys) {

      let curKey = keys[i];
      if ( ~curKey.isBroken() ) {
        let allBroken = false;
      }
      let i = i + 1;

    }
    return allBroken;
  }

  method boolean try(int keyIndex, int doorIndex) {
    var Key curKey;
    var Door curDoor;

    let curKey = keys[keyIndex];
    let curDoor = doors[doorIndex];

    return curDoor.tryOpen(curKey);
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method int getKeyId(String name) {
    if (name = "Wrench") {
      return 0;
    }
    if (name = "Bat") {
      return 1;
    }
    if (name = "Dildo") {
      return 2;
    }
    return -1;
  }

}